Цель урока: Создать часть одностраничного сайта с применением всех предыдущих знаний и использованием позиционирования.
- Повторение
- Пишем исходные базовые стили
- Верстаем nav-menu и стилизуем
- Верстаем контентную часть шапки
- Создаем фон секции
- Анимируем элементы
- Верстаем и стилизуем секцию “О нас”
- Верстаем страницу “Чем мы занимаемся”
- Стилизуем страницу “Чем мы занимаемся”
- Выводы
- Домашнее задание
