Создать еще одну секцию на сайт.
Секция - услуги. Дизайн можно посмотреть в основном шаблоне и в изображении под названием “Шаблон”, которое находится в папке “Домашнее задание”. Иконки доступны в файлах к уроку, в папке icons


Толщина рамочки для блоков - 5px;
Цвет рамочки для блоков - #FFC997;
Цвет линии под заголовком - #E06161;
Цвет заголовка раздела - white;
Размер заголовка в блоке - 25px;
Размер текста в блоке - 20px;
